{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "lib": [
      "esnext",
      "dom"
    ],
    "sourceMap": true,
    "outDir": "./build"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}